// 背景颜色
// @bg-color: #f3f3f3;
// // 主题默认颜色
// @theme-color: #ffffff;
// // 字体颜色
// @font-color: #000;
// // 选中状态时候
// @color-activa: #252121;
// // 类别选中时候
// @link-activa: #e1e1e1;

// 背景颜色
@bg-color: #000000;
// 主题默认颜色
@theme-color: #141414;
// 字体颜色
@font-color: rgba(255,255,255,.85);
// 选中状态时候
@color-activa: #606266;

// 类别选中时候
@link-activa: #303133;